# IndustryProject1

./: .gitignore  Jenkinsfile  jenkins_agent_key  jenkins_agent_key.pub
ABC Technologies/: .project
ansible/: deploy-app.rtf  deploy-app.yml  inventory.ini  inventory.ini.rtf  k8s-deploy.yml  monitoring-deploy.yml
ansible/roles/docker-deploy/tasks/: main.yml  main.yml.rtf
data/chunks_head/: 000001
data/wal/: 00000000
kubernetes/manifests/: deployment.yaml  grafana.yaml  node-exporter.yaml  prometheus-config.yaml  prometheus.yaml  service.yaml
retail-app/: Dockerfile  pom.xml
retail-app/src/main/java/com/retail/app/: ProductServlet.java
retail-app/src/main/webapp/: index.html
retail-app/src/main/webapp/WEB-INF/: web.xml
