{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17520\viewh22400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - name: Install required packages
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0apt:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0name:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0- apt-transport-https
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0- ca-certificates
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0- curl
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0- software-properties-common
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0state: present
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0update_cache: yes
\f1\fs24 \
\

\f0\fs29\fsmilli14667 - name: Install Docker dependencies
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0apt:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0name: docker.io
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0state: present
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0update_cache: yes
\f1\fs24 \
\

\f0\fs29\fsmilli14667 - name: Start Docker service
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0service:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0name: docker
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0state: started
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0enabled: yes
\f1\fs24 \
\

\f0\fs29\fsmilli14667 - name: Log into Docker Hub
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0docker_login:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0username: "\{\{ lookup('env', 'DOCKER_HUB_CREDS_USR') \}\}"
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0password: "\{\{ lookup('env', 'DOCKER_HUB_CREDS_PSW') \}\}"
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0state: present
\f1\fs24 \
\

\f0\fs29\fsmilli14667 - name: Pull latest Docker image
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0docker_image:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0name: "\{\{ docker_image \}\}:\{\{ docker_tag \}\}"
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0source: pull
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0force_source: yes
\f1\fs24 \
\

\f0\fs29\fsmilli14667 - name: Stop and remove existing container if it exists
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0docker_container:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0name: "\{\{ container_name \}\}"
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0state: absent
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0force_kill: yes
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0ignore_errors: yes
\f1\fs24 \
\

\f0\fs29\fsmilli14667 - name: Run Docker container
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0docker_container:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0name: "\{\{ container_name \}\}"
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0image: "\{\{ docker_image \}\}:\{\{ docker_tag \}\}"
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0state: started
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0restart_policy: always
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0ports:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0- "\{\{ host_port \}\}:\{\{ container_port \}\}"
\f1\fs24 \
}