{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh7840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - name: Deploy ABC Retail App Container
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0hosts: docker_hosts
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0become: yes
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0vars:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0docker_image: 
\f2\fs28 \cb3 \strokec2 selinamjo1
\f0\fs29\fsmilli14667 \cb1 \strokec2 /jenkins/inbound-agent
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0docker_tag: latest
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0container_name: jenkins
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0container_port: 8080
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0host_port: 80
\f1\fs24 \
\

\f0\fs29\fsmilli14667 \'a0\'a0roles:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0- docker-deploy
\f1\fs24 \
}